<!DOCTYPE html>
<html>
<head>
<style>
.p4{
	font-family: MV Boli;
	}
nav {
    float: left;
    width: 25%;
    padding: 20px;	
    font-family: Cooper Black;
}
ul {  list-style-type: none;
	}
article {
    float: left;
    padding: 20px;
    width: 75%;
}
div {
   color: white;
}
body {
    background-image: url('https://free4kwallpapers.com/uploads/originals/2020/05/06/planet-galaxy-wallpaper.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.p2{
 	font-family: Algerian;
	text-shadow: 3px 3px black;
}

</style>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h1 style="color:purple" class="p2"><center><b>Fundamentals of Computing</b></center></h1><br><br>
</header>

<section>
  <nav>

    <ul><br><br><br>
      <li><h3><a href="index.html">Course</a></h3></li><br><br>
      <li><h3><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>
    <div>
  <center><img src="https://i.pinimg.com/564x/57/80/90/5780909950d97bee0019c0d451ac5f8c.jpg" width="300" height="350">
  </center><br> 
  <br><br>
<article>
    <h1 style="color: blue" class="p2"><center>About Me</center></h1>
    <p class="p4">I'm Jenny Montoya.I love coffee, and nature; which includes animals, the sky, and 
	the landscape. Enjoy listening to music while doing my work it helps me to
	concentrate also helps me to disconect myself form everything.</p><br><br>
	<p style="color: white"><a href="https://github.com/Elizamontoya/resume"><center>Click here to view resume.</center></a></p></center>
	<br>
    </article><br><br><br><br>
</section>
<br>
<footer>
  <p style="color: white;">@ Powered by Jenny Montoya</p><br><br>
  	</div>    </article>
</section>
</footer>
</div>
</body>
</html>
