<!DOCTYPE html>
<html>
<head>
<style>
ul {  list-style-type: none;
	}
body {
    background-color: black;
    background-image: url('https://cdn.pixabay.com/photo/2023/05/21/18/44/fantasy-8009115_1280.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    font-family: Arial, sans-serif;
}
nav{

	font-family: Cooper Black;
}
nav {
    float: left;
    width: 15%;
    padding: 10px;
    
}
.p2 {
 	font-family: Bookman Old Style;
 	text-shadow: 3px 3px black;

}
.p1{
	font-family: Harrington;
    color: rgb(60, 179, 113);

}
.p3{
	font-family: Arial Black;
    color: rgb(106, 90, 205);

}
footer{  
	float: left;
    width: 35%;
    padding: 10px;
	}
</style>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h1 style="color: white;" class= "p2"><b><center>Fundamentals of Computing</center></b></h1>
</header>

<section>
  <nav>

    <ul><br><br><br><br>
      <li><h3><a href="index.html">Course</a></h3></li><br><br>
      <li><h3><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>
  
  <article><br><br><br><br><br><br><br>
  <center> <a href="https://docs.google.com/presentation/d/1hmwXsyRjjx18N4FwFpXbyyC7L22ZeyAuHkv19ASuNxY/edit?usp=sharing"><img src="https://github.com/Elizamontoya/foc/blob/main/presentation.png?raw=true" alt="Concepts" width="400" height="290"></a>
  

    <p class="p1"><b>Click on the image above for presentation.</b></p>
	  <p style="color: white"class="p3"> <a href="https://drive.google.com/file/d/1MQ6RLFJ4ePxckq2uc3vrH9X65NVjI4kb/view?usp=sharing">Click here for recording.</a></p></center>
	<br>
    </article><br><br><br><br>
</section>
<br>
<footer>
  <p style="color: white;" class="footer">@ Powered by Jenny Montoya</p><br><br>
  	</div>
</footer>
</body>
</html>
