<!DOCTYPE html>
<html>
<head>
<style>
nav {
    float: left;
    width: 25%;
    padding: 20px;	
    font-family: Cooper Black;
}
ul {  list-style-type: none;
	}
article {
    float: left;
    padding: 20px;
    width: 75%;
}
body {
    background-image: url('https://th.bing.com/th/id/R.aab59c79d8a82a350d6c6413791d32a5?rik=14vksUF4i0pc0g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2fe%2f6%2f320156.jpg&ehk=33GxCIAkz3qMtEZw7XSsvOwgohG%2f9ROgM1km1vPkoMQ%3d&risl=&pid=ImgRaw&r=0'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.p2{
 	font-family: Algerian;
	text-shadow: 3px 3px black;
}
</style>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
<h1 style="color:red" class="p2"><center><b>Fundamentals of Computing</b></center></h1>
</header>

<section>
  <nav>

    <ul><br><br><br>
      <li><h3><a href="index.html">Course</a></h3></li><br><br>
      <li><h3><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>
  
  <article><br><br><br><br><br>
  <center> <a href="https://drive.google.com/file/d/1gL6zYcdEBFgzvh-4iPgwfkvESouDlsbX/view"><img src="https://github.com/Elizamontoya/foc/blob/main/database.PNG?raw=true" alt="Concepts" width="500" height="300"></a><br><br>
  

    <p  style="color: violet"><b>Click on the image above for presentation.</b></p>
	<p style="color:green"><b> Done by Mr.K Rayan</b></p><br><br><br><br>
    </article>
</section>
</center>
<footer>
  <p style="color: white;">@ Powered by Jenny Montoya</p><br><br>
  	</div>
</footer>
</body>
</html>