
<!DOCTYPE html>
<html>
<head>
<style>
article {
    float: left;
    padding: 20px;
    width: 75%;
}
div {

   color: white;
}
.p2 {
  font-family: Bookman Old Style;
  text-shadow: 3px 3px black;

}
.p3{
	font-family: Harrington;
	}
.p4{
	font-family: MV Boli;
	}
.p5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.p6 {
  display: inline;
  
}
nav {
    float: left;
    width: 15%;
    padding: 10px;
    
}
nav{
color: black;
font-family: Cooper Black;
}

ul {  list-style-type: none;
	}
body {
    background-image: url('https://th.bing.com/th/id/R.0e7206edc2977f082f0db699f594ddbc?rik=vv36gHDoBdxVAA&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f7000000%2fSpace-Art-Wallpaper-space-7076454-1920-1200.jpg&ehk=5EevGndYwqebh08PFqC2YdfmRoi6UThp2uOqxOwd2ZU%3d&risl=&pid=ImgRaw&r=0'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

footer{  
	float: left;
    width: 35%;
    padding: 10px;
	}
</style>

<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
   <h1 style="color:rgb(106, 90, 205);" class= "p2"><br><center><b>Fundamentals of Computing</b></center></h1>
</header>

<section>
  <nav>

    <ul><br><br><br><br>
      <li><h3><a href="index.html">Course</a></h3></li><br><br>
      <li><h3><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>
  <article>
  <div>
  <br>
  <br>
   <center><img src="https://i.pinimg.com/564x/4b/e7/de/4be7deca6c5f26b9e50086c845185220.jpg" width="350" height="450">
</center>
	<br>
	<br>
	 <p class="p4">This course is an introduction to the fundamentals of Computer Science
that will provide students with a foundation for future courses in Computer
Science. The course is a broad survey of the discipline through topics that
allow students to understand the capabilities of computer systems in terms
of: the computer architecture; operating systems and computer networks;
software and software development; data organization and visualization;
and the potential of computing machines.</p><br><br>
    <p class="p4">My name is Jenny Montoya. I am 17 years old, currently studying the course of Information Technology at the University of Belize . I attended the school of Garden City Primary School and graduated in 2019. Went to highschool at Belmopan Comprehensive School and graduated in 2023. I have attended to two different trainigs in 2022 one for a soap making program and the other program was on cake decorating. I received a certifacte for each of the programs I attended to.</p>
	<br>
	<h5>Basic Skills</h5>
	<ul class="p3">
		<li>Bilingual</li>
		<li>Resposible </li>
		<li>Teamwork</li>
		<li>Fast learner</li>
	</ul>
	
    </article>
</section>

<br><br><br><br><br><br>
<footer>
  <p style="color:white" class="footer">@ Powered by Jenny Montoya</p>
</footer>
</div>
</body>
</html>
