<!DOCTYPE html>
<html>
<head>
    <title>ML</title>
	<style>

.button {
  background-color: #008CBA;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
img {
  float: right;
 padding-right: 40px; 
 padding-left: 40px;
 padding-bottom: 40px;
 
}
.p4{
	font-family: MV Boli;
	}
body {
    background-color: black;
    background-image: url('https://www.wallpaperflare.com/static/385/480/974/fractal-digital-art-milky-way-galaxy-wallpaper.jpg'); 
	background-size: cover;
    background-position: center;
    background-attachment: fixed;
	}

</style>
</head>
<body>


<h2 style="color: lightgreen" class="p4"><center>Project 5: A Simple Interactive Machine Language</center></h2>

<p>

<img id="MLinstrucitons" src="https://github.com/Elizamontoya/foc/blob/main/MLblank.png?raw=true" >



<button class="button" onclick="document.getElementById('MLinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/ML1.png?raw=true'; document.getElementById('Englishinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/EI1.png?raw=true'">156C</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/ML2.png?raw=true'; document.getElementById('Englishinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/EI2.png?raw=true'">166D</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/ML3.png?raw=true'; document.getElementById('Englishinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/EI3.png?raw=true'">5056</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/ML4.png?raw=true'; document.getElementById('Englishinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/EI4.png?raw=true'">306E</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/ML5.png?raw=true'; document.getElementById('Englishinstrucitons').src='https://github.com/Elizamontoya/foc/blob/main/EI5.png?raw=true'">C000</button><br>
<img id="Englishinstrucitons" src="" ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<a href="index.html" style="color:white"><center>Back to Home</center></a></h3>

</p>

<footer>
  <p style="color:white">@ Powered by Jenny Montoya</p>
</footer>




</body>
</html>
