<!DOCTYPE html>
<html>
<head>
<style>
nav {
    float: left;
    width: 20%;
    padding: 20px;	
    font-family: Cooper Black;
}

ul {  list-style-type: none;
	}
article {
    float: left;
    padding: 20px;
    width: 75%;
}
footer{  
	float: left;
    width: 35%;
    padding: 10px;
	}
body {
    background-image: url('https://pre00.deviantart.net/4099/th/pre/f/2015/261/f/d/tanzanite_clouds_by_tadp0l3-d9a21wa.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.p4{
	font-family: MV Boli;
	}
.p2{
 	font-family: Algerian;
	text-shadow: 2px 2px black;
}
.p3{
	font-family: Forte;
	}

</style>

<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h1  style="color:violet" class="p2"><b><center>Fundamentals of Computing</center></b></h1>
</header>

<section>
  <nav>

    <ul><br>
      <li><h3><a href="index.html">Course</a></h3></li><br><br>
      <li><h3><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
 </nav>
  <article><br><br>
    <h1 style="color: aqua" class="p2"><center>Project</center></h1><br><br>
    <p style="color: white" class="p4"> This section consist of some past projects done:</p>

<ul>
  <li><a href="notgate.html" class="p3" style="color: pink">Project 1: NOT Gate</a></h3></li>
  <li><a href="andgate.html" class="p3" style="color: pink">Project 2: AND Gate</a></h3></li>
  <li><a href="easyand.html" class="p3" style="color: pink">Project 2: AND Gate -easy version</a></h3></li>
  <li><a href="binarytohex.html" class="p3" style="color: pink">Project 3: Binary to Hexidecimal Converter</a></h3></li>
  <li><a href="ascii.html" class="p3" style="color: pink">Project 4: ASCII Converter</a></h3></li>
  <li><a href="unicode.html" class="p3" style="color: pink">Project 4: UNICODE Converter</a></h3></li>
  <li><a href="MLinstructions.html" class="p3" style="color: pink">Project 5: Machine Language Instructions Converter</a></h3></li>
</ul> <br><br><br><br><br><br><br>


  </article>  
  </section>

<footer>
  <p style="color:white" >@ Powered by Jenny Montoya</p>
</footer>

</body>
</html>

